define (g a) = (pow a 2)
define (CONST x) = 5
define (CONST2 x) = (5)
define (CONST_VAR const) = const
define (CONST_VAR2 const) = (const)
define (test x y) = (/ (+ (- (sqrt (g x)) x) y) y)
evaluate (test 4 5)
evaluate (test 100 50)


define (MISMATCHPARENTHESIS a b) = (+ a b ))
define (NOFUNCFOUND first second) = (+ (FUNCNONEXIST first) second)
define (VAR_MISMATCH x y) = (g x y) 
evaluate (VAR_MISMATCH 10)

define (COMPLICATED_SYMBOLS & || *) = (* (+ & ||) (- ... 0))

define (VALID_VARIABLES + -) = (+ + -)
evaluate (VALID_VARIABLES 5 6)

fagdefine (y x y z) = (pow (+ y z) (sqrt x))
gafgdefine (d) = (y 2 3)

define (SQRTROOT_OF_X x) = (sqrt x)
evaluate (SQRTROOT_OF_X 25)
evaluate (SQRTROOT_OF_X -25)

define (DIVISION a b) = (/ a b)
evaluate (g 10 2)
evaluate (g 10 0)

define (SPACING_ERROR a b) = (+(+ a b) b)
