define (f . / ^) = (/ . .05)
define (g -_- & ||) = (* (- -10 -_-) (/ & ||))
define (h a b c) = (pow (* a 0.5f) (- b c))
define (x q r s) = (+ (+ q 0) (- r s))
define (y x y z) = (pow (+ y z) (sqrt x))
define (q & || *) = (* (+ & ||) (- ... 0))
define (z) = (1)
define (a exp) = (exp)
define (b -) = (-)
define (c d e) = (+ (- d 1) (e))
define (d * . /) = (* (- / 5) 6)
define (m) = (a)
define (notz) = (z)


evaluate (g -10 10 10)
evaluate (h 1 2 3)
evaluate (x 3 2 1)
evaluate (3 4 0.5f)
evaluate (f (g 1 2 3) 3 (g 4 5 6))
evaluate (y 4 2 0)
