define (f x y) = (+ (* 2 x) y)
define (g x) = x
define (const a) = 10
define(multidem a b c d e) = (+ a (+ b (+ c (+ d e) ) ) ) 
define (improve x) = (+ (pow (* 2 x) 4) 10)

xnumint f 0.001 -1 1 4
xnumint f 0.001 -1 1 4 5 6
xnumint f 0.001 -1 1 7 2
xnumint f 0.5f 
xnumint f 0.001 -1 1 3
xnumint f 0.001 3 5 9 7
xnumint f 0.001 3 3 5 9
xnumint f 0.001 -1 1 5 9 10 15

numint f 0.001 -1 1 4 5
numint f 0.01 -1 1 4 5
numint f 0.1 -1 1 4 5
xnumint f 0.1 0 4 0 7
xnumint f 1 -1 1 4 5
xnumint g 1 0 2.5
xnumint g .1 0 2.5
xnumint g .01 0 2.5
xnumint g .001 0 2.5


xnumint f 0.1 0 4 0 7
xnumint f 0.01 0 4 0 7
xnumint f 0.001 0 4 0 7
xnumint f 0.0001 0 4 0 7

xnumint f 0.1 0 7 0 4
xnumint f 0.01 0 7 0 4
xnumint const 0.1 0 50

xnumint improve 10 0 70
xnumint improve 1 0 70
xnumint improve 0.1 0 70
xnumint improve 0.01 0 70
//The Improve Function Integrated from range 0 to 70 is exactly 5.3782407e9

xmcint multidem 10000 0 1 0 1 0 1 0 1 0 1
