define (ruth .- -.) = (+ (+ 1.1 .- ) (+ -. 1.))
define (jon a b) = (+ (+ -9.2 01) .1)
define (young x df)f ) = (+ (sqrt x)df)f)
define (z a b) = (- (g (g a a b) a b) 1)
define (&^% +_+ -_- &^%) = (pow (sqrt -_-) (+ +_+ &^%))
define (f . / ^) = ( / . .05)
define (g -_- & ||) = (* (- -10 -_-) (/ & ||))
define (h a b c) = (pow (* a 0.5f)(- b c))
define (x q r s) = (+ (+ q 0) (- b c))
define (z a b) = (- (g (g a a b) a b))
define (z a b) = (- (g (g a a b) a b) .7332)
define (q & || *) = (* (+ & ||)(- ... 0))
define (r) = 1
define (dad exp) = (exp) 
define (laura exp) = (((((exp)))))
define (c d e) = (+ (-d 1) (r))
define (peter &$% - .) = (pow (- - .) &$%)
//define     (   mom     dad   sister   brother   )    =     (   +    (   +     sister     brother  ) dad     )
define (newLine a b) = 
define (noEquals a b)  
define = (10)
define (tooManyEquals a b)  == (- a b)
evaluate (f .05 10 20)
evaluate (g -10 10 10)
evaluate (h 1 2 3)
evaluate (x 3 2 1)
evaluate (f (g 1 2 3) 3 (g 4 5 6))
evaluate (y 4 2 0)
evaluate (z)
evaluate (dad 7)
evaluate (b 12)
evaluate (c 5 4)

